name=Hyperion LCD KeyPad
version=1.0.0
author=eel3
maintainer=eel3 <eel3@users.noreply.github.com>
sentence=Allows communication with Hyperion LCD KeyPad Shield (HP-AMO-LCDSH).
paragraph=This library allows an Arduino/Genuino board to control Hyperion LCD KeyPad Shield (HP-AMO-LCDSH).
category=Other
url=https://github.com/eel3/Hyperion_LCDKeyPad
architectures=*
